MergeEntities.Action.Name=Merge Entities
MergeEntities.Action.ShortDescription=Merges entities of the same type

DeleteEntities.Action.Name=Delete Entities
DeleteEntities.Action.ShortDescription=Removes all currently selected entities
DeleteEntities.Action.AcceleratorKey=<mask> BACK_SPACE

AddAuthorAnnotation.Action.Name=Add Author Annotation
AddAuthorAnnotation.Action.ShortDescription=Adds an author annotation to the currently selected metabolites

CreateSubset.Action.Name=Create subset
CreateSubset.Action.ShortDescription=Create a subset using the current selection


AddAnnotation.Action.Name=Add annotation
AddAnnotation.Action.ShortDescription=Adds an annotation to the selected entity
