MergeEntities.Action.Name=Merge Entities
MergeEntities.Action.ShortDescription=Merges entities of the same type

DeleteEntities.Action.Name=Delete Entities
DeleteEntities.Action.ShortDescription=Removes all currently selected entities
DeleteEntities.Action.AcceleratorKey=<mask> BACK_SPACE

AddAuthorAnnotation.Action.Name=Add Author Annotation
AddAuthorAnnotation.Action.ShortDescription=Adds an author annotation to the currently selected metabolites

CreateSubset.Action.Name=Create subset
CreateSubset.Action.ShortDescription=Create a subset using the current selection

AddAnnotation.Action.Name=Add annotation
AddAnnotation.Action.ShortDescription=Adds an annotation to the selected entity

ReassignIdentifiers.Action.Name=Reassign Primary Identifiers
ReassignIdentifiers.Action.ShortDescription=Reassigns the primary identifier for the selected entities

Resync.Action.Name=Resync
Resync.Action.ShortDescription=Resynchronises the view in case the view is missing updates from the object model

