
NewMetabolite.Action.Name=New Metabolite
NewMetabolite.Action.ShortDescription=Create a new metabolite in the currently active reconstruction
NewMetabolite.Action.AcceleratorKey=meta shift N

NewReaction.Action.Name=New Reaction
NewReaction.Action.ShortDescription=Create a new reaction in the currently active reconstruction
NewReaction.Action.AcceleratorKey=meta shift R

NewProteinProduct.Action.Name=New Protein Product
NewProteinProduct.Action.ShortDescription=Create a new protein product

ExportSBML.Action.Name=Export SBML
ExportSBML.Action.ShortDescription=Export an annotated SBML document
ExportSBML.Action.AcceleratorKey=meta E
ExportCytoScape.Action.Name=SIF
ExportCytoScape.Action.ShortDescription=Export in SIF format for CytoScape

ExportMetabolitesMDL.Action.Name=Metabolite Structures (.sdf)
ExportMetabolitesMDL.Action.ShortDescription=Exports the currently selected metabolites (or all, if none selected) in SDF format

ExportStoichiometricMatrix.Action.Name=Export matrix
ExportStoichiometricMatrix.Action.ShortDescription=Exports the active project's stoichiometric matrix
