ExportSBML.Action.Name=Export SBML
ExportSBML.Action.ShortDescription=Export an annotated SBML document
ExportSBML.Action.AcceleratorKey=meta E
ExportCytoScape.Action.Name=SIF
ExportCytoScape.Action.ShortDescription=Export in SIF format for CytoScape

ExportMetabolitesMDL.Action.Name=Metabolite Structures (.sdf)
ExportMetabolitesMDL.Action.ShortDescription=Exports the currently selected metabolites (or all, if none selected) in SDF format

ExportStoichiometricMatrix.Action.Name=Export matrix
ExportStoichiometricMatrix.Action.ShortDescription=Exports the active project's stoichiometric matrix
