#
# Copyright (c) 2012. John May <jwmay@sf.net>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

Undo.Action.Name=Undo
Undo.Action.ShortDescription=Undo the last action
Undo.Action.AcceleratorKey=<mask> Z

Redo.Action.Name=Redo
Redo.Action.ShortDescription=Redo the last action
Redo.Action.AcceleratorKey=<mask> shift Z

## View Menu Items ##
ToggleInspectorToolbar.Action.Name=Inspector Toolbar
ToggleInspectorToolbar.Action.ShortDescription=Enable/disable the inspector view toolbar

## Build Menu Items ##
SwissProtHomology.Action.Name=UniProt/SwissProt Homology
SwissProtHomology.Action.ShortDescription=Finds SwissProt homology within the active project adding observations to each gene product
SwissProtHomology.Action.ProjectRequirements=protein.products,
SwissProtHomology.DialogButton.Action.Name=Build Tasks
SwissProtHomology.DialogButton.Action.ShortDescription=Run the homology and/or profiles searches for enzymes
PRIAM.Action.Name=PRIAM
PRIAM.Action.ShortDescription=Uses PRIAM to determine enzyme profiles
PRIAM.Action.ProjectRequirements=protein.products
CatFam.Action.Name=CatFam
CatFam.Action.ShortDescription=Uses CatFam to determine product EC using enzyme profiles and a variable cuttoff
CatFam.Action.ShortDescription=protein.products
EnzymeAnnotation.Action.Name=Predict GPR
EnzymeAnnotation.Action.ShortDescription=Given a set of genes/protein attempts to predict the Gene-Protein-Reaction relationship
EnzymeAnnotation.Action.ProjectRequirements=protein.products,sp.homology
EnzymeAnnotation.DialogButton.Action.Name=Predict
EnzymeAnnotation.DialogButton.Action.ShortDescription=Predict the GPR given the parameters
# seperator
MassChargeBalance.Action.Name=Mass Charge Balance
MassChargeBalance.Action.ShortDescription=Builds the stoichiometry of the reactions using Linear Programming to balance the components
MassChargeBalance.Action.ProjectRequirements=reactions,metabolites
MassChargeBalance.DialogButton.Action.Name=Balance
MassChargeBalance.DialogButton.Action.ShortDescription=Balance the stoichiometry using linear programming
BuildStoichiometricMatrix.Action.Name=Stoichiometric Matrix
BuildStoichiometricMatrix.Action.ShortDescription=Builds a Stoichiometric Matrix
BuildStoichiometricMatrix.Action.ProjectRequirements=reactions,metabolites
BuildStoichiometricMatrix.DialogButton.Action.Name=Build Matrix
BuildStoichiometricMatrix.DialogButton.Action.ShortDescription=Builds the stoichiometric matrix
# seperator

## Run Menu Items ##
RunFirst.Action.Name=Run First
RunFirst.Action.ShortDescription=Runs the first queued task in the task manager
RunTasks.Action.Name=Run All
RunTasks.Action.ShortDescription=Runs all tasks currently queued in the task manager
RunTasks.Action.AcceleratorKey=meta R


## ViewToggle ##
ViewGenes.Action.SwingLargeIconKey=gen.png
ViewProducts.Action.SwingLargeIconKey=pro.png
ViewMetabolites.Action.SwingLargeIconKey=met.png
ViewReactions.Action.SwingLargeIconKey=rxn.png

## Build Menu Items ##
SwissProtHomology.Action.Name=UniProt/SwissProt Homology
SwissProtHomology.Action.ShortDescription=Finds SwissProt homology within the active project adding observations to each gene product
SwissProtHomology.Action.ProjectRequirements=protein.products,
SwissProtHomology.DialogButton.Action.Name=Build Tasks
SwissProtHomology.DialogButton.Action.ShortDescription=Run the homology and/or profiles searches for enzymes
PRIAM.Action.Name=PRIAM
PRIAM.Action.ShortDescription=Uses PRIAM to determine enzyme profiles
PRIAM.Action.ProjectRequirements=protein.products
CatFam.Action.Name=CatFam
CatFam.Action.ShortDescription=Uses CatFam to determine product EC using enzyme profiles and a variable cuttoff
CatFam.Action.ShortDescription=protein.products
EnzymeAnnotation.Action.Name=Predict GPR
EnzymeAnnotation.Action.ShortDescription=Given a set of genes/protein attempts to predict the Gene-Protein-Reaction relationship
EnzymeAnnotation.Action.ProjectRequirements=protein.products,sp.homology
EnzymeAnnotation.DialogButton.Action.Name=Predict
EnzymeAnnotation.DialogButton.Action.ShortDescription=Predict the GPR given the parameters
# seperator
MassChargeBalance.Action.Name=Mass Charge Balance
MassChargeBalance.Action.ShortDescription=Builds the stoichiometry of the reactions using Linear Programming to balance the components
MassChargeBalance.Action.ProjectRequirements=reactions,metabolites
MassChargeBalance.DialogButton.Action.Name=Balance
MassChargeBalance.DialogButton.Action.ShortDescription=Balance the stoichiometry using linear programming
BuildStoichiometricMatrix.Action.Name=Stoichiometric Matrix
BuildStoichiometricMatrix.Action.ShortDescription=Builds a Stoichiometric Matrix
BuildStoichiometricMatrix.Action.ProjectRequirements=reactions,metabolites
BuildStoichiometricMatrix.DialogButton.Action.Name=Build Matrix
BuildStoichiometricMatrix.DialogButton.Action.ShortDescription=Builds the stoichiometric matrix

RunTasks.Action.Name=Run
RunTasks.Action.AcceleratorKey=meta shift R

## File Menu Items ##
NewProject.Action.Name=New Reconstruction
NewProject.Action.ShortDescription=Creates a new project with specified details
NewProject.Action.AcceleratorKey=<mask> N
NewProject.DialogButton.Action.Name=Create
NewProject.DialogButton.Action.ShortDescription=Creates a new project with the specified details

OpenProject.Action.Name=Open
OpenProject.Action.ShortDescription=Open a previously saved reconstruction
OpenProject.Action.AcceleratorKey=<mask> O
SaveProject.Action.Name=Save
SaveProject.Action.ShortDescription=Save a project
SaveProject.Action.AcceleratorKey=<mask> S
SaveAsProject.Action.Name=Save As
SaveAsProject.Action.ShortDescription=Save a project under a new name
SaveAsProject.Action.AcceleratorKey=<mask> shift S

# -- divider -- #
ImportXLS.Action.Name=Import Excel
ImportXLS.Action.ShortDescription=Import an existing model from an Excel document
ImportXLS.Action.AcceleratorKey=<mask> alt I
ImportENAXML.Action.Name=Import ENA Genome
ImportENAXML.Action.ShortDescription=Import the genome and proteome from ENA (European Nucleotide Archive) Genomes database

ImportKGML.Action.Name=KGML
ImportKGML.Action.ShortDescription=Import KGML files to the current reconstruction
ImportKGML.Action.AcceleratorKey=<mask> alt K

ImportFastaAA.Action.Name=Peptides (.fasta)
ImportFastaAA.Action.ShortDescription=Import a fasta file of Amino acid sequences into the active project
ImportFastaAA.Action.AcceleratorKey=<mask> alt F

## -- divider -- ##
ExportMetabolitesMDL.Action.Name=Metabolite Structures (.sdf)
ExportMetabolitesMDL.Action.ShortDescription=Exports the currently selected metabolites (or all, if none selected) in SDF format

ExportStoichiometricMatrix.Action.Name=Export matrix
ExportStoichiometricMatrix.Action.ShortDescription=Exports the active project's stoichiometric matrix
# popup

CloseDialog.Action.Name=Close
CloseDialog.Action.ShortDescrtiption=Closes the dialog
CloseDialog.Action.AcceleratorKey=ESCAPE

Popup.ChangeProject.Action.Name=Set as Active Reconstruction
Popup.ChangeProject.Action.ShortDescription=Sets the selected as the active reconstruction
Popup.CloseProject.Action.Name=Close Reconstruction
Popup.CloseProject.Action.ShortDescription=Closes the selected reconstruction (will not prompt for save)

CloseProject.Action.Name=Close
CloseProject.Action.ShortDescription=Close the active project
CloseProject.Action.AcceleratorKey=<mask> W

## View Menu Items ##
ToggleInspectorToolbar.Action.Name=Inspector Toolbar
ToggleInspectorToolbar.Action.ShortDescription=Enable/disable the inspector view toolbar# To change this template, choose Tools | Templates
# and open the template in the editor.

ShowEvidence.Action.SwingLargeIconKey=evidence.png