#
# Copyright (c) 2013. EMBL, European Bioinformatics Institute
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Log4j property file
# Author: john may <johnmay@ebi.ac.uk>

# root logger
log4j.rootCategory=DEBUG, consoleAppender, errorFileAppender, warnFileAppender, infoFileAppender, debugFileAppender

# console appender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.threshold=error
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{HH.mm} %-5p %25C{1}.%-25M %m%n

# error file appender
log4j.appender.errorFileAppender.Append=true
log4j.appender.errorFileAppender.threshold=error
log4j.appender.errorFileAppender.MaxFileSize=1MB
log4j.appender.errorFileAppender.MaxBackupIndex=4
log4j.appender.errorFileAppender=org.apache.log4j.RollingFileAppender
# OS APP DATA is replaced by an OS dependant folder in ApplicationLauncher class
log4j.appender.errorFileAppender.File=<os.app.data>/Metingear/Error.log
log4j.appender.errorFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFileAppender.layout.ConversionPattern=%d{HH.mm} %-5p %25C{1}.%-25M %m%n

# warn file appender
log4j.appender.warnFileAppender.Append=true
log4j.appender.warnFileAppender.threshold=warn
log4j.appender.warnFileAppender.MaxFileSize=1MB
log4j.appender.warnFileAppender.MaxBackupIndex=4
log4j.appender.warnFileAppender=org.apache.log4j.RollingFileAppender
# OS APP DATA is replaced by an OS dependant folder in ApplicationLauncher class
log4j.appender.warnFileAppender.File=<os.app.data>/Metingear/Warn.log
log4j.appender.warnFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.warnFileAppender.layout.ConversionPattern=%d{HH.mm} %-5p %25C{1}.%-25M %m%n

# info file appender
log4j.appender.infoFileAppender.Append=true
log4j.appender.infoFileAppender.threshold=info
log4j.appender.infoFileAppender.MaxFileSize=1MB
log4j.appender.infoFileAppender.MaxBackupIndex=4
log4j.appender.infoFileAppender=org.apache.log4j.RollingFileAppender
# OS APP DATA is replaced by an OS dependant folder in ApplicationLauncher class
log4j.appender.infoFileAppender.File=<os.app.data>/Metingear/Info.log
log4j.appender.infoFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFileAppender.layout.ConversionPattern=%d{HH.mm} %-5p %25C{1}.%-25M %m%n

# debug file appender
log4j.appender.debugFileAppender.Append=true
log4j.appender.debugFileAppender.MaxFileSize=1MB
log4j.appender.debugFileAppender.MaxBackupIndex=4
log4j.appender.debugFileAppender=org.apache.log4j.RollingFileAppender
# OS APP DATA is replaced by an OS dependant folder in ApplicationLauncher class
log4j.appender.debugFileAppender.File=<os.app.data>/Metingear/Debug.log
log4j.appender.debugFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.debugFileAppender.layout.ConversionPattern=%d{HH.mm} %-5p %25C{1}.%-25M %m%n
