CloseDialog.Action.Name=Close
CloseDialog.Action.AcceleratorKey=ESCAPE

DropDownButton.Action.Name=Expand
DropDownButton.Action.OpenIcon=images/dropdown_openicon.png
DropDownButton.Action.CloseIcon=images/dropdown_closeicon.png

HideMessage.Action.Name=Hide Message
HideMessage.Action.ShortDescription=Hides the displayed message
HideMessage.Action.SwingLargeIconKey=images/cutout/close_16x16.png

CopyMessage.Action.Name=Copy Message
CopyMessage.Action.ShortDescription=Copies the displayed message message to the clipboard
