ImportSBML.Action.Name=Import SBML
ImportSBML.Action.ShortDescription=Imports SBML with MIRIAM (www.ebi.ac.uk/miriam/) annotations to the application
ImportSBML.Action.AcceleratorKey=<mask> I

ImportModelSeed.Action.Name=Import model-SEED (xls)
ImportModelSeed.Action.ShortDescription=Import a reconstruction (Excel format) that has been produced with model-SEED
