ent.col.charge=G
rxn.col.maxflux=-
rxn.col.equation=G
ent.col.abbreviation=A
rxn.sheet=0
rxn.col.classification=C
ent.col.name=B
ent.data.bounds=A2:A956
rxn.col.identifier=A
import.skip=true
ent.col.xref.kegg=E
import.ws.chebi=false
ent.sheet=1
rxn.data.bounds=A2:A1073
rxn.col.direction=I
rxn.col.deltag=E
rxn.col.deltag.error=F
rxn.col.source=-
ent.col.formula=F
rxn.col.subsystem=-
rxn.col.description=B
rxn.col.minflux=-
import.ws.kegg=false
rxn.col.locus=-