GenerateStructureDiagram.Action.Name=Generate Structure Diagram
GenerateStructureDiagram.Action.ShortDescription=Allows generation of a structure diagram for currently selected metabolites. The current diagram can be over written if required.
