CloseDialog.Action.Name=Close
CloseDialog.Action.AcceleratorKey=ESCAPE

DropDownButton.Action.Name=Expand
DropDownButton.Action.OpenIcon=/uk/ac/ebi/chemet/render/images/dropdown_openicon.png
DropDownButton.Action.CloseIcon=/uk/ac/ebi/chemet/render/images/dropdown_closeicon.png

## Dialog Types ##
SaveDialog.DialogButton.Action.Name=Save
SaveDialog.DialogButton.Action.ShortDescription=Save the selected options

RunDialog.DialogButton.Action.Name=Run
RunDialog.DialogButton.Action.ShortDescription=Run the selected options

BuildDialog.DialogButton.Action.Name=Build
BuildDialog.DialogButton.Action.ShortDescription=Build the selected options into a task

OkayDialog.DialogButton.Action.Name=Okay
OkayDialog.DialogButton.Action.ShortDescription=Confirm the selection/options


ImportDialog.DialogButton.Action.Name=Import
ImportDialog.DialogButton.Action.ShortDescription=Import the selected components

SearchDialog.DialogButton.Action.Name=Search
SearchDialog.DialogButton.Action.ShortDescription=Search