
NewMetabolite.Action.Name=New Metabolite
NewMetabolite.Action.ShortDescription=Create a new metabolite in the currently active reconstruction
NewMetabolite.Action.AcceleratorKey=<mask> shift N

NewReaction.Action.Name=New Reaction
NewReaction.Action.ShortDescription=Create a new reaction in the currently active reconstruction
NewReaction.Action.AcceleratorKey=<mask> shift R

NewGeneProduct.Action.Name=New Gene Product
NewGeneProduct.Action.ShortDescription=Create a new gene product
NewGeneProduct.Action.AcceleratorKey=<mask> shift P

ExportSBML.Action.Name=Export SBML
ExportSBML.Action.ShortDescription=Export an annotated SBML document
ExportSBML.Action.AcceleratorKey=<mask> E
ExportCytoScape.Action.Name=SIF
ExportCytoScape.Action.ShortDescription=Export in SIF format for CytoScape

ExportMetabolitesMDL.Action.Name=Metabolite Structures (.sdf)
ExportMetabolitesMDL.Action.ShortDescription=Exports the currently selected metabolites (or all, if none selected) in SDF format

ExportStoichiometricMatrix.Action.Name=Export matrix
ExportStoichiometricMatrix.Action.ShortDescription=Exports the active project's stoichiometric matrix
