## Tools Menu ##

ChokePoint.Action.Name=Choke Points
ChokePoint.Action.ShortDescription=Finds metabolic choke points (uniquely produced or consumed metabolites)

DownloadStructuresDialog.Action.Name=Fetch Structures
DownloadStructuresDialog.Action.ShortDescription=Add's chemical structure to currently selected metabolites using the entities cross-references

CuratedReconciliation.Action.Name=Curated Cross-reference
CuratedReconciliation.Action.ShortDescription=Provides user selection and tools to help resolve metabolite cross-references
CuratedReconciliation.Action.AcceleratorKey=meta K

AutomaticCrossReference.Action.Name=Automatic Cross-reference
AutomaticCrossReference.Action.ShortDescription=Attempt to put in automated cross-references

SequenceHomology.Action.Name=Sequence Homology
SequenceHomology.Action.ShortDescription=Perform a sequence homology search on the selected sequences

TransferAnnotations.Action.Name=Transfer Annotations
TransferAnnotations.Action.ShortDescription=Transfers annotations from homologous and cross references

MergeLoci.Action.Name=Merge Loci
MergeLoci.Action.ShortDescription=Merges loci assigned to reactions with those associated in genes

CollapseStructures.Action.Name=Collapse Structures
CollapseStructures.Action.ShortDescription=Collapses structural annotations that are deemed identical by the dialog options

CompareReconstruction.Action.Name=Compare Reconstructions
CompareReconstruction.Action.ShortDescription=Compares the contents of two or more open reconstructions

