## Tools Menu ##

ChokePoint.Action.Name=Choke Points
ChokePoint.Action.ShortDescription=Finds metabolic choke points (uniquely produced or consumed metabolites)

AddCrossReferenceDialog.Action.Name=Add Cross-reference
AddCrossReferenceDialog.Action.ShortDescription=Adds a cross-reference of a specified database to the currently selected component

DownloadStructuresDialog.Action.Name=Download Structure(s)
DownloadStructuresDialog.Action.ShortDescription=Downloads chemical structure(s) (found via cross references) using web services

CuratedReconciliation.Action.Name=Curated reconciliation

AutomaticCrossReference.Action.Name=Automatic Cross-reference
AutomaticCrossReference.DialogButton.Action.ShortDescription=Attempt to put in automated cross-references

SequenceHomology.Action.Name=Sequence Homology
SequenceHomology.Action.ShortDescription=Perform a sequence homology search on the selected sequences
TransferAnnotations.Action.Name=Transfer Annotations
TransferAnnotations.Action.ShortDescription=Transfers annotations from homologues and cross references

MergeLoci.Action.Name=Merge Loci
MergeLoci.Action.ShortDescription=Merges loci assigned to reactions with those associated in genes

CollapseStructures.Action.Name=Collapse Structures
CollapseStructures.Action.ShortDescription=Collapses structural annotations that are deemed unique by the dialog options

CompareReconstruction.Action.Name=Compare Reconstructions
CompareReconstruction.Action.ShortDescription=Compares two or more reconstructions

