# Gap Analysis
NonProductionMetabolites.Action.Name=Unproduced metabolites
NonProductionMetabolites.Action.ShortDescription=Finds all non-production metabolites
NonConsumptionMetabolites.Action.Name=Unconsumed Metabolites
NonConsumptionMetabolites.Action.ShortDescription=Finds all non-consumption metabolites

RootNonProductionMetabolites.Action.Name=Unproduced metabolites (root)
RootNonProductionMetabolites.Action.ShortDescription=Finds the root non-production metabolites
TerminalNonConsumptionMetabolites.Action.Name=Unconsumed metabolites (terminal)
TerminalNonConsumptionMetabolites.Action.ShortDescription=Finds the terminal non-consumption metabolites

