### Popup Menus ##
#



CloseDialog.Action.Name=Close
CloseDialog.Action.AcceleratorKey=ESCAPE

DropDownButton.Action.Name=Expand
DropDownButton.Action.OpenIcon=/uk/ac/ebi/chemet/render/images/dropdown_openicon.png
DropDownButton.Action.CloseIcon=/uk/ac/ebi/chemet/render/images/dropdown_closeicon.png