# popup

CloseDialog.Action.Name=Close
CloseDialog.Action.ShortDescrtiption=Closes the dialog
CloseDialog.Action.AcceleratorKey=ESCAPE

Popup.ChangeProject.Action.Name=Set as Active Reconstruction
Popup.ChangeProject.Action.ShortDescription=Sets the selected as the active reconstruction
Popup.CloseProject.Action.Name=Close Reconstruction
Popup.CloseProject.Action.ShortDescription=Closes the selected reconstruction (will not prompt for save)

CloseProject.Action.Name=Close
CloseProject.Action.ShortDescription=Close the active project
CloseProject.Action.AcceleratorKey=<mask> W