#
# Copyright (c) 2012. John May <jwmay@sf.net>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Edit

MergeEntities.Action.Name=Merge Metabolites
MergeEntities.Action.ShortDescription=Merges entities of the same type

SplitMetabolites.Action.Name=Split Metabolites
SplitMetabolites.Action.ShortDescription=Split Metabolites

DeleteEntities.Action.Name=Delete Entities
DeleteEntities.Action.ShortDescription=Removes all currently selected entities
DeleteEntities.Action.AcceleratorKey=<mask> BACK_SPACE

AddAuthorAnnotation.Action.Name=Add Author Annotation
AddAuthorAnnotation.Action.ShortDescription=Adds an author annotation to the currently selected metabolites

CreateSubset.Action.Name=Create Collection
CreateSubset.Action.ShortDescription=Create a subset using the current selection

AddAnnotation.Action.Name=Add Annotation
AddAnnotation.Action.ShortDescription=Adds an annotation to the selected entity

ReassignIdentifiers.Action.Name=Reassign Primary Identifiers
ReassignIdentifiers.Action.ShortDescription=Reassigns the primary identifier for the selected entities

Resync.Action.Name=Resync
Resync.Action.ShortDescription=Resynchronises the view in case the view is missing updates from the object model

# File

NewMetabolite.Action.Name=New Metabolite
NewMetabolite.Action.ShortDescription=Create a new metabolite in the currently active reconstruction
NewMetabolite.Action.AcceleratorKey=<mask> shift N

NewReaction.Action.Name=New Reaction
NewReaction.Action.ShortDescription=Create a new reaction in the currently active reconstruction
NewReaction.Action.AcceleratorKey=<mask> shift R

NewGeneProduct.Action.Name=New Gene Product
NewGeneProduct.Action.ShortDescription=Create a new gene product
NewGeneProduct.Action.AcceleratorKey=<mask> shift P

ExportSBML.Action.Name=Export SBML
ExportSBML.Action.ShortDescription=Export an annotated SBML document
ExportSBML.Action.AcceleratorKey=<mask> E
ExportCytoScape.Action.Name=SIF
ExportCytoScape.Action.ShortDescription=Export in SIF format for CytoScape

ExportMetabolitesMDL.Action.Name=Metabolite Structures (.sdf)
ExportMetabolitesMDL.Action.ShortDescription=Exports the currently selected metabolites (or all, if none selected) in SDF format

ExportStoichiometricMatrix.Action.Name=Export matrix
ExportStoichiometricMatrix.Action.ShortDescription=Exports the active project's stoichiometric matrix

# import
ImportSBML.Action.Name=Import SBML
ImportSBML.Action.ShortDescription=Imports SBML with MIRIAM (www.ebi.ac.uk/miriam/) annotations to the application
ImportSBML.Action.AcceleratorKey=<mask> I

ImportModelSeed.Action.Name=Import model-SEED (xls)
ImportModelSeed.Action.ShortDescription=Import a reconstruction (Excel format) that has been produced with model-SEED

# popup

CloseDialog.Action.Name=Close
CloseDialog.Action.ShortDescrtiption=Closes the dialog
CloseDialog.Action.AcceleratorKey=ESCAPE


AddCrossReference.Action.SwingLargeIconKey=plus_12x12.png
RemoveCrossReference.Action.SwingLargeIconKey=minus_12x12.png

# tools

AddFlags.Action.Name=Assign Flag Annotations
AddFlags.Action.ShortDescription=Predicts flags/tags that should be added to the selected entities


ChokePoint.Action.Name=Select Choke Points
ChokePoint.Action.ShortDescription=Finds metabolic choke points (uniquely produced or consumed metabolites)

DownloadStructuresDialog.Action.Name=Transfer Chemical Structure from Cross-references
DownloadStructuresDialog.Action.ShortDescription=Add chemical structure to currently selected metabolites using the entities cross-references
DownloadStructuresDialog.Action.AcceleratorKey=alt D

CuratedReconciliation.Action.Name=Curate Metabolite
CuratedReconciliation.Action.ShortDescription=Provides user selection and tools to help resolve metabolite cross-references
CuratedReconciliation.Action.AcceleratorKey=alt K

AutomaticCrossReference.Action.Name=Automatic Cross-reference
AutomaticCrossReference.Action.ShortDescription=Attempt to put in automated cross-references
AutomaticCrossReference.Action.AcceleratorKey=alt A


SequenceHomology.Action.Name=Sequence Homology
SequenceHomology.Action.ShortDescription=Perform a sequence homology search on the selected sequences

TransferAnnotations.Action.Name=Transfer Functional Annotations
TransferAnnotations.Action.ShortDescription=Transfers annotations from homologous and cross references

MergeLoci.Action.Name=Merge Loci
MergeLoci.Action.ShortDescription=Merges loci assigned to reactions with those associated in genes

CollapseStructures.Action.Name=Collapse Structures
CollapseStructures.Action.ShortDescription=Collapses structural annotations that are deemed identical by the dialog options

CompareReconstruction.Action.Name=Compare Reconstructions
CompareReconstruction.Action.ShortDescription=Compares the contents of two or more open reconstructions

remove.worst.Action.Name=Remove Worse Structures
remove.worst.Action.ShortDescription=Removes structures which don't match formula/charge if there is a structure which is a better match

# compare

AlignReconstruction.Action.Name=Align Reconstruction
AlignReconstruction.Action.ShortDescription=Align the active reconstruction to a reference

# gap analysis
NonProductionMetabolites.Action.Name=Unproduced Metabolites
NonProductionMetabolites.Action.ShortDescription=Finds all non-production metabolites
NonConsumptionMetabolites.Action.Name=Unconsumed Metabolites
NonConsumptionMetabolites.Action.ShortDescription=Finds all non-consumption metabolites

RootNonProductionMetabolites.Action.Name=Unproduced metabolites (root)
RootNonProductionMetabolites.Action.ShortDescription=Finds the root non-production metabolites
TerminalNonConsumptionMetabolites.Action.Name=Unconsumed metabolites (terminal)
TerminalNonConsumptionMetabolites.Action.ShortDescription=Finds the terminal non-consumption metabolites

CreateMatrix.Action.Name=Create Stoichiometric Matrix
CreateMatrix.Action.ShortDescription=Builds a reaction matrix for the selected (or all) reactions