# Log4j property file
# Author: john may <johnmay@ebi.ac.uk>

# root logger
log4j.rootCategory=DEBUG, consoleAppender, infoFileAppender, debugFileAppender

# console appender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.threshold=error
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{HH.mm} %-5p %25C{1}.%-25M %m%n

# info file appender
log4j.appender.infoFileAppender.Append=true
log4j.appender.infoFileAppender.threshold=info
log4j.appender.infoFileAppender.datePattern=yyyy-MM-dd
log4j.appender.infoFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoFileAppender.File=logs/metingeer-info.log
log4j.appender.infoFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFileAppender.layout.ConversionPattern=%d{HH.mm} %-5p %25C{1}.%-25M %m%n

# debug file appender
log4j.appender.debugFileAppender.Append=true
log4j.appender.debugFileAppender.datePattern=yyyy-MM-dd
log4j.appender.debugFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugFileAppender.File=logs/metingeer-debug.log
log4j.appender.debugFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.debugFileAppender.layout.ConversionPattern=%d{HH.mm} %-5p %25C{1}.%-25M %m%n
