## File Menu Items ##
NewProject.Action.Name=New Reconstruction
NewProject.Action.ShortDescription=Creates a new project with specified details
NewProject.Action.AcceleratorKey=meta N
NewProject.DialogButton.Action.Name=Create
NewProject.DialogButton.Action.ShortDescription=Creates a new project with the specified details
NewMetabolite.Action.Name=New Metabolite
NewMetabolite.Action.ShortDescription=Create a new metabolite in the currently active reconstruction
NewMetabolite.Action.AcceleratorKey=meta shift N
NewReaction.Action.Name=New Reaction
NewReaction.Action.ShortDescription=Create a new reaction in the currently active reconstruction
NewReaction.Action.AcceleratorKey=meta shift R
NewProteinProduct.Action.Name=New Protein Product
NewProteinProduct.Action.ShortDescription=Create a new protein product
OpenProject.Action.Name=Open
OpenProject.Action.ShortDescription=Open a previously saved reconstruction
OpenProject.Action.AcceleratorKey=meta O
SaveProject.Action.Name=Save
SaveProject.Action.ShortDescription=Save a project
SaveProject.Action.AcceleratorKey=meta S
SaveAsProject.Action.Name=Save As
SaveAsProject.Action.ShortDescription=Save a project under a new name
SaveAsProject.Action.AcceleratorKey=meta shift S
CloseProject.Action.Name=Close
CloseProject.Action.ShortDescription=Close the active project
CloseProject.Action.AcceleratorKey=meta W

# -- divider -- #
ImportSBML.Action.Name=Import SBML
ImportSBML.Action.ShortDescription=Imports SBML with MIRIAM (www.ebi.ac.uk/miriam/) annotations to the application
ImportSBML.Action.AcceleratorKey=meta I
ImportXLS.Action.Name=Import Excel
ImportXLS.Action.ShortDescription=Import an existing model from an Excel document
ImportXLS.Action.AcceleratorKey=meta alt I
ImportENAXML.Action.Name=Import ENA Genome
ImportENAXML.Action.ShortDescription=Import the genome and proteome from ENA (European Nucleotide Archive) Genomes database

ImportKGML.Action.Name=KGML
ImportKGML.Action.ShortDescription=Import KGML files to the current reconstruction

ExcelImporterNext.Action.Name=Next
ExcelImporterNext.Action.ShortDescription=Go to the next stage of import
ExcelImporterPrev.Action.Name=Prev
ExcelImporterpRev.Action.ShortDescription=Go to the previous stage of import

ImportFastaAA.Action.Name=Peptides (.fasta)
ImportFastaAA.Action.ShortDescription=Import a fasta file of Amino acid sequences into the active project
ImportFastaAA.Action.AcceleratorKey=alt meta F

## -- divider -- ##

ExportSBML.Action.Name=Export SBML
ExportSBML.Action.ShortDescription=Export an annotated SBML document
ExportSBML.Action.AcceleratorKey=meta E
ExportCytoScape.Action.Name=SIF
ExportCytoScape.Action.ShortDescription=Export in SIF format for CytoScape

ExportMetabolitesMDL.Action.Name=Metabolite Structures (.sdf)
ExportMetabolitesMDL.Action.ShortDescription=Exports the currently selected metabolites (or all, if none selected) in SDF format

ExportStoichiometricMatrix.Action.Name=Export matrix
ExportStoichiometricMatrix.Action.ShortDescription=Exports the active project's stoichiometric matrix
