## File Menu Items ##
NewProject.Action.Name=New Reconstruction
NewProject.Action.ShortDescription=Creates a new project with specified details
NewProject.Action.AcceleratorKey=<mask> N
NewProject.DialogButton.Action.Name=Create
NewProject.DialogButton.Action.ShortDescription=Creates a new project with the specified details

OpenProject.Action.Name=Open
OpenProject.Action.ShortDescription=Open a previously saved reconstruction
OpenProject.Action.AcceleratorKey=<mask> O
SaveProject.Action.Name=Save
SaveProject.Action.ShortDescription=Save a project
SaveProject.Action.AcceleratorKey=<mask> S
SaveAsProject.Action.Name=Save As
SaveAsProject.Action.ShortDescription=Save a project under a new name
SaveAsProject.Action.AcceleratorKey=<mask> shift S

# -- divider -- #
ImportXLS.Action.Name=Import Excel
ImportXLS.Action.ShortDescription=Import an existing model from an Excel document
ImportXLS.Action.AcceleratorKey=<mask> alt I
ImportENAXML.Action.Name=Import ENA Genome
ImportENAXML.Action.ShortDescription=Import the genome and proteome from ENA (European Nucleotide Archive) Genomes database

ImportKGML.Action.Name=KGML
ImportKGML.Action.ShortDescription=Import KGML files to the current reconstruction
ImportKGML.Action.AcceleratorKey=<mask> alt K

ImportFastaAA.Action.Name=Peptides (.fasta)
ImportFastaAA.Action.ShortDescription=Import a fasta file of Amino acid sequences into the active project
ImportFastaAA.Action.AcceleratorKey=<mask> alt F

## -- divider -- ##
ExportMetabolitesMDL.Action.Name=Metabolite Structures (.sdf)
ExportMetabolitesMDL.Action.ShortDescription=Exports the currently selected metabolites (or all, if none selected) in SDF format

ExportStoichiometricMatrix.Action.Name=Export matrix
ExportStoichiometricMatrix.Action.ShortDescription=Exports the active project's stoichiometric matrix
