# To change this template, choose Tools | Templates
# and open the template in the editor.

ExcelImporterNext.Action.Name=Next
ExcelImporterNext.Action.ShortDescription=Go to the next stage of import

ExcelImporterPrev.Action.Name=Prev
ExcelImporterpRev.Action.ShortDescription=Go to the previous stage of import