AssociateReactions.Action.Name=Reactions and Gene Products
AssociateReactions.Action.ShortDescription=Infer associations between reactions and gene products

MergeTool.Action.Name=Merge Metabolites
MergeTool.Action.ShortDescription=Merge Metabolites by name or abbreviation
