# uk.ac.ebi.metingear.tools.annotation.ExtractReferences

ExtractReferences.Action.Name=Extract cross-references from notes
ExtractReferences.Action.ShortDescription=Extract cross-references from notes on entities using pattern matching

ExtractReferences.information.Text=Extraction of Cross-references

ExtractReferences.okay.Text=Extract
ExtractReferences.checkId.Text=Verify accession is valid

# uk.ac.ebi.metingear.tools.annotation.ExtractAnnotations
ExtractAnnotations.Action.Name=Extract textual annotations from notes
ExtractAnnotations.Action.ShortDescription=Extracts textural annotations (e.g. Molecular formula, InChI, SMILES \
                                                 and Locus) from notes on entities using pattern matching.

ExtractAnnotations.patternLabel.Text=Pattern
ExtractAnnotations.patternLabel.TooltipText=Regular expression pattern to match

ExtractAnnotations.ciLabel.Text=Case Insensitive
ExtractAnnotations.ciLabel.TooltipText=Make the pattern as case insensitive

ExtractAnnotations.annotationLabel.Text=Select target annotation
ExtractAnnotations.annotationLabel.TooltipText=The annotation type that the matched information will be loaded into

ExtractAnnotations.okay.Text=Extract

