ImportCrossReferences.Action.Name=Cross-references and Annotations (tsv,csv)
ImportCrossReferences.Action.ShortDescription=Imports a table of cross-references or annotations into the model

ExpandUniProtReference.Action.Name=Expand UniProt Annotations
ExpandUniProtReference.Action.ShortDescription=Expands a UniProt cross-reference to all available cross-references on the entry

AddNote.Action.Name=Add Note
AddNote.Action.ShortDescription=Add a note to the current selection

AddNote.information.Text=Enter your note below, this note will be added to all selected entities
AddNote.okay.Text=Add

# uk.ac.ebi.metingear.tools.annotation.ExtractReferences

ExtractReferences.Action.Name=Extract unencoded cross-references
ExtractReferences.Action.ShortDescription=Extract unencoded cross-references (e.g. from notes and names) from entities

ExtractReferences.information.Text=Extraction of Cross-references

ExtractReferences.okay.Text=Extract
ExtractReferences.checkId.Text=Verify accession is valid

ExtractReferences.overrideLabel.Text=Override Inference
ExtractReferences.overrideLabel.TooltipText=Override the default pattern matching based resource inference and manually define the extraction pattern

ExtractReferences.resourceSelection.Text=Resource
ExtractReferences.resourceSelection.TooltipText=Select the resource you which to create identifiers for
ExtractReferences.resourcePattern.Text=Resource Pattern
ExtractReferences.resourcePattern.TooltipText=define a pattern to match a resource
ExtractReferences.separatorPattern.Text=Separator Pattern
ExtractReferences.separatorPattern.TooltipText=define a pattern which will match a separator
ExtractReferences.accessionPattern.Text=Accession Pattern
ExtractReferences.accessionPattern.TooltipText=define a pattern to match an accession for your resource
ExtractReferences.source.Text=Extract from:
ExtractReferences.type.TooltipText=Attach as:

# uk.ac.ebi.metingear.tools.annotation.ExtractAnnotations
ExtractAnnotations.Action.Name=Extract textual annotations from notes
ExtractAnnotations.Action.ShortDescription=Extracts textural annotations (e.g. Molecular formula, InChI, SMILES \
                                                 and Locus) from notes on entities using pattern matching.

ExtractAnnotations.patternLabel.Text=Pattern
ExtractAnnotations.patternLabel.TooltipText=Regular expression pattern to match

ExtractAnnotations.ciLabel.Text=Case Insensitive
ExtractAnnotations.ciLabel.TooltipText=Make the pattern as case insensitive

ExtractAnnotations.remove.Text=Remove After Match
ExtractAnnotations.remove.TooltipText=Removes all notes which were successfully matched and had a value extracted

ExtractAnnotations.annotationLabel.Text=Select target annotation
ExtractAnnotations.annotationLabel.TooltipText=The annotation type that the matched information will be loaded into

ExtractAnnotations.okay.Text=Extract

# uk.ac.ebi.metingear.tools.annotation.RenameFromResource
RenameFromResource.Action.Name=Rename from Resource
RenameFromResource.Action.ShortDescription=Rename metabolites using their cross-references to find preferred names and synonyms

RenameFromResource.webServiesLabel.Text=Use Web Services?
RenameFromResource.webServiesLabel.ShortDescription=Allow the use web services

RenameFromResource.resourceSelection.Text=Resource
RenameFromResource.resourceSelection.ShortDescription=Select the resource to use



