CloseDialog.Action.Name=Close
CloseDialog.Action.ShortDescrtiption=Closes the dialog
CloseDialog.Action.AcceleratorKey=ESCAPE

DropDownButton.Action.Name=Expand
DropDownButton.Action.OpenIcon=images/dropdown_openicon.png
DropDownButton.Action.CloseIcon=images/dropdown_closeicon.png