
# uk.ac.ebi.metingear.tools.structure.GenerateStructureDiagram

GenerateStructureDiagram.Action.Name=Generate Structure Diagram
GenerateStructureDiagram.Action.ShortDescription=Allows generation of a structure diagram for currently selected metabolites. The current diagram can be over written if required.

GenerateStructureDiagram.information.Text=Generate a Structure Diagram
GenerateStructureDiagram.information.TooltipText=<html>Used the Chemistry Development Kit's (CDK) <br/>\
                                                 StructureDiagramGenerator to assign 2D coordinates to a molecule.</html>
GenerateStructureDiagram.okay.Text=Generate
GenerateStructureDiagram.annotationType.Text=Annotation
GenerateStructureDiagram.annotationType.TooltipText=Which annotations should structure diagrams be generated for?
GenerateStructureDiagram.overwriteLabel.Text=Overwrite Existing Coordinates
GenerateStructureDiagram.overwriteLabel.TooltipText=<html>Overwrites any existing 2D coordinates in a molecule (<b>not recommended</b>). <br/> \
                                                    A new structure diagram (coordinates) will be generated and will likely be <br/> \
                                                    different from the previous coordinates. If the molecule contains <br/> \
                                                    a chiral centre is recommended you do not generate coordinates using <br/> \
                                                    this tool as chiral centres are not respected.</html>

SmartsSearch.Action.Name=SMARTS Pattern Search
SmartsSearch.Action.ShortDescription=Search for structures matching the specified pattern in the reconstruction

SmartsSearch.smartsPattern.Text=SMARTS:

DrawStructure.Action.Name=Draw Structure
DrawStructure.Action.ShortDescription=Draw a structure diagram for a selected metabolite 

DrawStructure.information.Text=Draw your structure in the editor below - pressing okay will add the structure to the metabolite

FindIdentical.Action.Name=Match metabolite
FindIdentical.Action.ShortDescription=Find a metabolite match in this or another reconstruction
  
FindIdentical.information.Text=Select a structure for this metabolite and the reference to search 
FindIdentical.structures.Text=Select Structure: 
FindIdentical.recons.Text=Select Reconstruction: 
FindIdentical.neu.Text=Standardise: 

SubstructureSearch.Action.Name=Substructure Search
SubstructureSearch.Action.ShortDescription=Search for a drawn substructure

SubstructureSearch.okay.Text=Search

ChooseTautomer.Action.Name=Select Tautomer
ChooseTautomer.Action.ShortDescription=Select a tautomer for metabolite

ChooseTautomer.information.Text=Select a tautomer for a structural annotation

CanonicalTautomer.Action.Name=Assign Unique Tautomer
CanonicalTautomer.Action.ShortDescription=Assigns a unique tautomer for the structures of all selected metabolites