
# uk.ac.ebi.metingear.tools.structure.GenerateStructureDiagram

GenerateStructureDiagram.Action.Name=Generate Structure Diagram
GenerateStructureDiagram.Action.ShortDescription=Allows generation of a structure diagram for currently selected metabolites. The current diagram can be over written if required.

GenerateStructureDiagram.information.Text=Generate a Structure Diagram
GenerateStructureDiagram.information.TooltipText=<html>Used the Chemistry Development Kit's (CDK) <br/>\
                                                 StructureDiagramGenerator to assign 2D coordinates to a molecule.</html>
GenerateStructureDiagram.okay.Text=Generate
GenerateStructureDiagram.annotationType.Text=Annotation
GenerateStructureDiagram.annotationType.TooltipText=Which annotations should structure diagrams be generated for?
GenerateStructureDiagram.overwriteLabel.Text=Overwrite Existing Coordinates
GenerateStructureDiagram.overwriteLabel.TooltipText=<html>Overwrites any existing 2D coordinates in a molecule (<b>not recommended</b>). <br/> \
                                                    A new structure diagram (coordinates) will be generated and will likely be <br/> \
                                                    different from the previous coordinates. If the molecule contains <br/> \
                                                    a chiral centre is recommended you do not generate coordinates using <br/> \
                                                    this tool as chiral centres are not respected.</html>